
(OBJECT bar 
    () 
    (rel 
        (tuple 
            (
                (Name string) 
                (GeoData point)))) 
    (
        ("The Polish Bar (Na Zdrowie)" 
            (-0.1189566 51.5173465)) 
        ("All Bar One" 
            (-0.119321 51.5163376)) 
        ("The Saint" 
            (-0.0997325 51.5150736)) 
        ("Lazy Ballerinas" 
            (-0.1088749 51.5140621)) 
        ("El Vino" 
            (-0.1040162 51.5124286)) 
        ("The Bowery Bar" 
            (-0.1255515 51.5171827)) 
        ("All Bar One Butlers Warf" 
            (-0.0727542 51.5033816)) 
        ("Tank & Paddle" 
            (-0.1395168 51.5108588)) 
        ("Icebar" 
            (-0.1398884 51.5113103)) 
        ("The Coach House Bar" 
            (-0.0897602 51.504463)) 
        ("London Cocktail Club" 
            (-0.0860166 51.5107157)) 
        ("Willy's Wine Bar" 
            (-0.079319 51.5126466)) 
        ("The 1 Bar" 
            (-0.08318390000000001 51.519968)) 
        ("Dirty Martini St. Pauls" 
            (-0.0948116 51.5145419)) 
        ("Balls Brothers" 
            (-0.0956641 51.5153585)) 
        ("Floripa" 
            (-0.0835236 51.5258622)) 
        ("Roadtrip & The Workshop" 
            (-0.0841886 51.5265686)) 
        ("Davy's Wine House" 
            (-0.1153431 51.5182305)) 
        ("Riley's" 
            (-0.131531 51.507901)) 
        ("Champagne Charlies" 
            (-0.1241116 51.5078488)) 
        ("Be At One" 
            (-0.1057791 51.5338394)) 
        ("Rupert Street" 
            (-0.1334375 51.5121343)) 
        ("The Yard" 
            (-0.133848 51.512006)) 
        ("Cellar Gascon" 
            (-0.1002516 51.5185662)) 
        ("Slug and Lettuce" 
            (-0.0809501 51.5147902)) 
        ("Freud" 
            (-0.126639 51.515471)) 
        ("Bar Kick" 
            (-0.0781882 51.5268568)) 
        ("Upstairs @ Ronnie’s" 
            (-0.1315987 51.5134461)) 
        ("Balls Brothers" 
            (-0.0803276 51.5149918)) 
        ("Mr Fogg's Gin Club" 
            (-0.1344574 51.5154983)) 
        ("Troy Bar" 
            (-0.08000980000000001 51.5276711)) 
        ("All Bar One" 
            (-0.1289335 51.5167167)) 
        ("Baaria" 
            (-0.1285727 51.5126683)) 
        ("The Lincoln Arms" 
            (-0.1222 51.5332241)) 
        ("Meat House London" 
            (-0.1167116 51.5313188)) 
        ("All Bar One" 
            (-0.0792759 51.5158403)) 
        ("Polo Bar" 
            (-0.1425515 51.5115358)) 
        ("The Salt Point Bar" 
            (-0.0800515 51.519894)) 
        ("The Moniker" 
            (-0.08097699999999999 51.5128153)) 
        ("Winemakers Club" 
            (-0.1047894 51.5171622)) 
        ("Nordic Bar" 
            (-0.135695 51.5178561)) 
        ("The Boot And Flogger Wine Bar" 
            (-0.0935508 51.5041995)) 
        ("Guanabara" 
            (-0.1224929 51.5153397)) 
        ("The Colab Tavern" 
            (-0.0943454 51.4969245)) 
        ("Scooter Caffé" 
            (-0.1138068 51.5003836)) 
        ("The Friendly Society" 
            (-0.133217 51.512359)) 
        ("All Bar One" 
            (-0.1171122 51.5026748)) 
        ("Jack's" 
            (-0.105828 51.5041555)) 
        ("Spectrum" 
            (-0.1158882 51.5012906)) 
        ("Pit Bar" 
            (-0.1095279 51.5020571)) 
        ("Miraflores Bar & Lounge" 
            (-0.0953563 51.5050152)) 
        ("Be At One Monument" 
            (-0.0870841 51.510472)) 
        ("Freud" 
            (-0.126555 51.515332)) 
        ("Bar Soho" 
            (-0.13095 51.513184)) 
        ("Gravity" 
            (-0.1301099 51.5089412)) 
        ("Long Bar" 
            (-0.1371513 51.5176134)) 
        ("Sway" 
            (-0.120776 51.515545)) 
        ("Dirty Martini Minories" 
            (-0.0756786 51.5118709)) 
        ("Slug and Lettuce" 
            (-0.07541009999999999 51.512367)) 
        ("5th View" 
            (-0.1358278 51.5088286)) 
        ("Simmons" 
            (-0.13583 51.5156823)) 
        ("Revolution" 
            (-0.08285140000000001 51.5135384)) 
        ("Swift Bar" 
            (-0.1299905 51.5137372)) 
        ("Isis" 
            (-0.076834 51.510773)) 
        ("City Bar" 
            (-0.1010713 51.5280828)) 
        ("All Bar One" 
            (-0.0875923 51.5203575)) 
        ("Strongroom" 
            (-0.0799005 51.5260809)) 
        ("Corney & Barrow" 
            (-0.0827842 51.5126831)) 
        ("Adventure Bar" 
            (-0.124759 51.5108879)) 
        ("Joan" 
            (-0.074397 51.5239027)) 
        ("The Players" 
            (-0.124379 51.5076753)) 
        ("La Piazetta" 
            (-0.0766916 51.5153678)) 
        ("Dirty Martini" 
            (-0.0805763 51.5170851)) 
        ("Singer Tavern" 
            (-0.0868419 51.5222905)) 
        ("Broski" 
            (-0.1379952 51.5232269)) 
        ("The Warwick" 
            (-0.1373243 51.5106373)) 
        ("Bloomsbury Lanes" 
            (-0.128354 51.5239574)) 
        ("The Aviary Bar" 
            (-0.1417238 51.5170244)) 
        ("Rochester Brasserie" 
            (-0.1366387 51.4942114)) 
        ("Southwark Tap & Wine Bar" 
            (-0.1032036 51.5042272)) 
        ("Grand Union – Chancery Lane" 
            (-0.1111998 51.5162804)) 
        ("Jamboree" 
            (-0.0297617 51.511301)) 
        ("the Leather Exchange" 
            (-0.0848347 51.5003631)) 
        ("The Refinery" 
            (-0.09956959999999999 51.5060174)) 
        ("Neo" 
            (-0.09802080000000001 51.5205378)) 
        ("Slug & Lettuce" 
            (-0.0940154 51.5163243)) 
        ("Jamie's Wine Bar & Restaurant" 
            (-0.0834471 51.5102938)) 
        ("Steam Wine Bar" 
            (-0.0846421 51.5103094)) 
        ("The Drift Bar" 
            (-0.0808289 51.5162765)) 
        ("Humble Grape" 
            (-0.1052849 51.5135582)) 
        ("The Oyster Shed" 
            (-0.0897444 51.5091099)) 
        ("Grand Union – Chancery Lane" 
            (-0.1112117 51.5164013)) 
        ("Simmons Bar" 
            (-0.1368571 51.5119972)) 
        ("The Loose Box" 
            (-0.1313362 51.4947064)) 
        ("The Corner Shop" 
            (-0.0781998 51.5271018)) 
        ("Circa" 
            (-0.1320821 51.5143455)) 
        ("Yog" 
            (-0.1133151 51.5047863)) 
        ("Jerusalem Bar & Kitchen" 
            (-0.1341996 51.5175805)) 
        ("Archer Street" 
            (-0.1339152 51.5114905)) 
        ("The London Cocktail Club" 
            (-0.1365302 51.5189497)) 
        ("Ashtar" 
            (-0.1226612 51.4883499)) 
        ("The Folly" 
            (-0.0858916 51.5111185)) 
        ("Baranis" 
            (-0.1114035 51.5145487)) 
        ("The Lucky Pig" 
            (-0.1421156 51.5208478)) 
        ("Vout-O-Reeneés" 
            (-0.071961 51.5113749)) 
        ("The Scotch of St James" 
            (-0.1370037 51.5077643)) 
        ("Kultured" 
            (-0.1344159 51.5115708)) 
        ("Radio Rooftop Bar" 
            (-0.1186761 51.5117626)) 
        ("Champagne Bar" 
            (-0.0808019 51.517346)) 
        ("Catch Lounge" 
            (-0.0808609 51.5173227)) 
        ("Davy’s at Plantation Place" 
            (-0.08165650000000001 51.5107359)) 
        ("The President's Bar" 
            (-0.08086889999999999 51.513588)) 
        ("All Bar One" 
            (-0.1367852 51.4974984)) 
        ("Tank & Paddle" 
            (-0.0791089 51.520738)) 
        ("Sager + Wilde" 
            (-0.07212929999999999 51.5309659)) 
        ("Anise" 
            (-0.0786661 51.5170285)) 
        ("Gem" 
            (-0.13856 51.511837)) 
        ("Sager & Wilde" 
            (-0.0561591 51.5282554)) 
        ("City Social" 
            (-0.0840846 51.515105)) 
        ("Boyds Grill & Wine Bar" 
            (-0.1256307 51.5068888)) 
        ("Home Bar" 
            (-0.0821566 51.5248286)) 
        ("Moonshine Saloon" 
            (-0.0780054 51.5147613)) 
        ("Keystone Crescent Club London" 
            (-0.1205907 51.5317817)) 
        ("Simmons" 
            (-0.1206061 51.5318632)) 
        ("The Alchemist" 
            (-0.0796499 51.5151185)) 
        ("Balls Brothers" 
            (-0.0852995 51.5156651)) 
        ("Dion" 
            (-0.0977899 51.5144559)) 
        ("Virgin First Class Lounge" 
            (-0.1329699 51.5282857)) 
        ("Swans Bar" 
            (-0.1372057 51.5087707)) 
        ("The Rivoli Bar" 
            (-0.1414051 51.5071719)) 
        ("The Social" 
            (-0.1408183 51.5173191)) 
        ("Dar Alamar" 
            (-0.1226534 51.488415)) 
        ("The American Bar, The Stafford Hotel" 
            (-0.1399203 51.5058725)) 
        ("Jamies" 
            (-0.0798691 51.51897)) 
        ("Seed Library" 
            (-0.07742259999999999 51.5258164)) 
        ("The Duke" 
            (-0.0781879 51.5262223)) 
        ("The Shoreditch" 
            (-0.0780296 51.5259174)) 
        ("Bounce" 
            (-0.084316 51.5265444)) 
        ("The Piano Works" 
            (-0.1081365 51.5229616)) 
        ("TwoRuba" 
            (-0.0824531 51.5046899)) 
        ("STEREO" 
            (-0.1220387 51.5116706)) 
        ("21" 
            (-0.1227948 51.5116638)) 
        ("Bounce Farringdon" 
            (-0.10831 51.5179943)) 
        ("Nine Lives" 
            (-0.08206090000000001 51.5033757)) 
        ("Zebrano" 
            (-0.0776815 51.5143791)) 
        ("The Understudy" 
            (-0.1136504 51.5075969)) 
        ("Cellar Door" 
            (-0.1194239 51.5114251)) 
        ("GNH Bar" 
            (-0.124581 51.5309954)) 
        ("Bar Américain" 
            (-0.13555 51.5105975)) 
        ("The Refinery" 
            (-0.1401543 51.5254268)) 
        ("Rucola" 
            (-0.1251435 51.5131766)) 
        ("Simmons" 
            (-0.08623169999999999 51.5132639)) 
        ("Opium" 
            (-0.131365 51.5117548)) 
        ("Aqua Spirit" 
            (-0.14087 51.5142416)) 
        ("Swingers" 
            (-0.0804156 51.5139678)) 
        ("Citizen M" 
            (-0.0762048 51.5101316)) 
        ("Coppa Club" 
            (-0.07971689999999999 51.5080209)) 
        ("The Doodle Bar" 
            (-0.0764518 51.5002049)) 
        ("The Mayor of Scaredy Cat Town" 
            (-0.0786823 51.5183907)) 
        ("Davy's at Woolgate Bar and Brasserie" 
            (-0.0911334 51.5164211)) 
        ("The Otherist" 
            (-0.0844664 51.5154865)) 
        ("The Wine Stores" 
            (-0.1208155 51.5311651)) 
        ("Old Bengal Bar" 
            (-0.0791303 51.516904)) 
        ("PIVO Original Czech Beer Hub" 
            (-0.09788620000000001 51.5233318)) 
        ("Patch" 
            (-0.0783286 51.5133456)) 
        ("Reels Millbank" 
            (-0.1257794 51.4919371)) 
        ("Tom's Kitchen" 
            (-0.0814477 51.5060263)) 
        ("The Wine Lodge" 
            (-0.0826105 51.5116906)) 
        ("Brokers" 
            (-0.0835323 51.5129047)) 
        ("Happiness Forgets" 
            (-0.0817005 51.5278268)) 
        ("Mber" 
            (-0.0853954 51.5105794)) 
        ("Conductor" 
            (-0.1038151 51.5162914)) 
        ("Dandelyan" 
            (-0.1069292 51.5085941)) 
        ("Discount Suit Company" 
            (-0.0754483 51.5167766)) 
        ("The Fable" 
            (-0.1049038 51.5173437)) 
        ("At The Hampshire" 
            (-0.1293978 51.5098801)) 
        ("The Editor's Tap" 
            (-0.1094647 51.5147459)) 
        ("Simmons Bars" 
            (-0.1135446 51.5127936)) 
        ("City of London Distillery" 
            (-0.1050334 51.5139608)) 
        ("Black Parrot" 
            (-0.1048006 51.5138713)) 
        ("Savage Garden LDN" 
            (-0.0779717 51.5111126)) 
        ("Be At One" 
            (-0.1208851 51.5129165)) 
        ("Revolution" 
            (-0.0759049 51.5112716)) 
        ("The Nook Sports Bar" 
            (-0.1207138 51.5113778)) 
        ("London Bridge Rooftop" 
            (-0.0869495 51.5061095)) 
        ("The Vault" 
            (-0.0761775 51.5043533)) 
        ("The Port House" 
            (-0.1231263 51.5099144)) 
        ("Roxy Bar and Screen" 
            (-0.0922982 51.5027084)) 
        ("The Bottle Shop" 
            (-0.073223 51.4984945)) 
        ("Folklore" 
            (-0.0723264 51.5307032)) 
        ("Henson’s Bar" 
            (-0.1319284 51.5140718)) 
        ("Cahoots" 
            (-0.1385235 51.5124364)) 
        ("Cork & Bottle Wine Bar" 
            (-0.1288884 51.5110845)) 
        ("Bar Termini" 
            (-0.1297828 51.5136688)) 
        ("Vertigo 42, Champagne Bar" 
            (-0.083811 51.5150814)) 
        ("Platform" 
            (-0.08591989999999999 51.521985)) 
        ("Flight Club" 
            (-0.08640630000000001 51.5219828)) 
        ("All Bar One" 
            (-0.1306168 51.5100034)) 
        ("Mother Kelly's" 
            (-0.1226988 51.487936)) 
        ("Sama" 
            (-0.1037409 51.506658)) 
        ("London Sky Bar" 
            (-0.1260013 51.4920641)) 
        ("Rooftop Bar" 
            (-0.0960534 51.513536)) 
        ("Marriott Gillray’s Steakhouse & Bar" 
            (-0.1196312 51.5017194)) 
        ("Traders" 
            (-0.0713271 51.5071945)) 
        ("Experimental Cocktail Club" 
            (-0.1309874 51.5119103)) 
        ("Cafe Piazza" 
            (-0.0834278 51.5056511)) 
        ("Flight Club Victoria" 
            (-0.1429449 51.497379)) 
        ("Nightjar" 
            (-0.08778080000000001 51.5265245)) 
        ("Tonight Josephine" 
            (-0.1103672 51.5027825)) 
        ("Skylight" 
            (-0.0604754 51.5082315)) 
        ("nat.ive" 
            (-0.0927099 51.5048433)) 
        ("Storey's Wine Bar" 
            (-0.129778 51.5004932)) 
        ("Rocca" 
            (-0.0837451 51.5122664)) 
        ("Bar Salsa" 
            (-0.1143845 51.5110031)) 
        ("The Institute Bar" 
            (-0.1281357 51.5225336)) 
        ("Hispania" 
            (-0.0876847 51.5128897)) 
        ("Merchants Tavern" 
            (-0.081028 51.5250908)) 
        ("Be At One" 
            (-0.1306764 51.514016)) 
        ("Lounge Bar" 
            (-0.1270723 51.5140859)) 
        ("Basement Sate" 
            (-0.1349238 51.5140119)) 
        ("The Piano Bar Soho" 
            (-0.1337852 51.5149415)) 
        ("Press Juice Bar" 
            (-0.1346273 51.5108399)) 
        ("Vetro Enoteca" 
            (-0.1365931 51.5145071)) 
        ("Broadleaf" 
            (-0.0833648 51.5151143)) 
        ("Disrepute" 
            (-0.1383961 51.512215)) 
        ("Crazy Bear Fitzrovia" 
            (-0.1342162 51.5196639)) 
        ("Karaoke box" 
            (-0.1418099 51.5134362)) 
        ("Whistle Punks" 
            (-0.1383806 51.5164583)) 
        ("Joe & The Juice" 
            (-0.1419465 51.5130654)) 
        ("Off The Wall Bar and Restaurant" 
            (-0.0880153 51.5161228)) 
        ("London Cocktail Club" 
            (-0.0842522 51.5221663)) 
        ("The Rooftop St. James" 
            (-0.1291428 51.5074085)) 
        ("Ninetyeight Bar & Lounge" 
            (-0.0800949 51.5250034)) 
        ("little bird" 
            (-0.0756396 51.499294)) 
        ("Pretty Decent" 
            (-0.0417486 51.5319937)) 
        ("Prosecco House" 
            (-0.07828889999999999 51.5038033)) 
        ("The Refinery" 
            (-0.0897507 51.5189972)) 
        ("SAKE COLLECTIVE" 
            (-0.07578559999999999 51.5216925)) 
        ("PimpShuei" 
            (-0.1126757 51.5227932)) 
        ("London City Runners" 
            (-0.07309640000000001 51.498524)) 
        ("The Escapologist" 
            (-0.1263863 51.5138855)) 
        ("Leadbellys" 
            (-0.0486053 51.498233)) 
        ("Trapeze Bar" 
            (-0.08331089999999999 51.5257616)) 
        ("Sevilla Mia" 
            (-0.1319877 51.5168468)) 
        ("Mimi's Bar & Lounge" 
            (-0.1354079 51.5174202)) 
        ("Mr Fogg's Society of Exploration" 
            (-0.1236075 51.509812)) 
        ("London Cocktail Club" 
            (-0.1406826 51.515917)) 
        ("Meraki Bar" 
            (-0.1405103 51.5191173)) 
        ("45 Jermyn Street" 
            (-0.1382684 51.507935)) 
        ("San Miguel Terrace bar (summer only)" 
            (-0.1170722 51.5104254)) 
        ("Radio Rooftop Bar" 
            (-0.1185791 51.512108)) 
        ("London Shuffle Club" 
            (-0.075471 51.5240355)) 
        ("Elba bar" 
            (-0.1103051 51.5028099)) 
        ("Queen Elizabeth Roof Garden & Bar" 
            (-0.1165432 51.5064953)) 
        ("Old Toms Bar" 
            (-0.0833484 51.5128774)) 
        ("Bell & Viv" 
            (-0.1203559 51.5310181)) 
        ("Fourpure Basecamp Taproom" 
            (-0.0535685 51.4889927)) 
        ("Boxcar Taproom & Brewery" 
            (-0.0561512 51.5259516)) 
        ("Double Standard" 
            (-0.1247766 51.5293663)) 
        ("Jazz @ Pizza Express" 
            (-0.1333176 51.5150535)) 
        ("OPS Wines" 
            (-0.0740918 51.499017)) 
        ("Renegade Urban Winery and Bar" 
            (-0.0563584 51.5270552)) 
        ("Backyard Bar and Kitchen" 
            (-0.0553149 51.5254204)) 
        ("Vagabond" 
            (-0.0854845 51.5110686)) 
        ("London Cocktail Club" 
            (-0.07319390000000001 51.5236714)) 
        ("NQ64" 
            (-0.1363857 51.5155639)) 
        ("rumba" 
            (-0.1332728 51.511216)) 
        ("Jin Bo Law" 
            (-0.0759541 51.5141881)) 
        ("Phineas" 
            (-0.1334 51.5257384)) 
        ("Jack Solomons" 
            (-0.1341875 51.5111184)) 
        ("Billy Franks" 
            (-0.0744851 51.4992174)) 
        ("Bermondsey Arts Club" 
            (-0.08133899999999999 51.4967833)) 
        ("Farringdon Tap" 
            (-0.1047758 51.5169593)) 
        ("Ogam Tapas Bar" 
            (-0.1101779 51.5335049)) 
        ("The Pineapple" 
            (-0.1001705 51.4928844)) 
        ("The Midnight Apothecary" 
            (-0.0527886 51.5016553)) 
        ("Tank & Paddle Minster Court" 
            (-0.081332 51.510923)) 
        ("The Mulwray" 
            (-0.1325192 51.5111233)) 
        ("GA" 
            (-0.1281638 51.5284885)) 
        ("Electric Shuffle" 
            (-0.0833956 51.5037101)) 
        ("GŌNG" 
            (-0.0864432 51.504618)) 
        ("Found" 
            (-0.0821611 51.5248127)) 
        ("Mash Paddle Brewery" 
            (-0.0709825 51.4969322)) 
        ("Boom Battle Bar" 
            (-0.068662 51.5146714)) 
        ("Eastcheap Records" 
            (-0.0838351 51.510437)) 
        ("Side Hustle" 
            (-0.1220957 51.5135061)) 
        ("Sixes Social Cricket" 
            (-0.1425867 51.5216392)) 
        ("Ruby Lucy" 
            (-0.1124045 51.5011257)) 
        ("Covent Garden Social Club" 
            (-0.1275696 51.5119536)) 
        ("Gimlet Drinks" 
            (-0.068899 51.4958723)) 
        ("Simmons" 
            (-0.1009182 51.5202343)) 
        ("Equus Bar" 
            (-0.1243005 51.505619)) 
        ("Sandbox VR" 
            (-0.1243927 51.5164556)) 
        ("La Bara de Pito" 
            (-0.0992705 51.4924281)) 
        ("Chill Out - pool, bar" 
            (-0.0992919 51.4923208)) 
        ("Quadrato Bar & Lounge" 
            (-0.028268 51.5067811)) 
        ("Carrubo" 
            (-0.0948464 51.5046795)) 
        ("Fitz's" 
            (-0.1249745 51.5224194)) 
        ("Unwined in Waterloo" 
            (-0.1141015 51.5002115)) 
        ("Kanpai" 
            (-0.0769909 51.5004974)) 
        ("Below Stone Nest" 
            (-0.1293576 51.5129576)) 
        ("The Hide Bar" 
            (-0.082251 51.5021907)) 
        ("Southwark Playhouse bar" 
            (-0.09838330000000001 51.4976654)) 
        ("The Bloomsbury Club" 
            (-0.1291138 51.5171278)) 
        ("Drapers’ Bar & Kitchen" 
            (-0.0428375 51.5232087)) 
        ("Wilton's Music Hall" 
            (-0.0668448 51.510586)) 
        ("The Spirit Of Man" 
            (-0.0789271 51.5131679)) 
        ("Trade" 
            (-0.0909156 51.5250962)) 
        ("Juju's" 
            (-0.0736073 51.5204632)) 
        ("Nest Cellar" 
            (-0.07977769999999999 51.5271098)) 
        ("Piano Works West-End" 
            (-0.1223197 51.5153024)) 
        ("Thirt3en" 
            (-0.1289974 51.5153836)) 
        ("Amazing Grace" 
            (-0.0886275 51.5049868)) 
        ("Christina's Shoreditch" 
            (-0.0805278 51.5238471)) 
        ("Bar Barella's" 
            (-0.124393 51.5218767)) 
        ("Sabines Rooftop Bar" 
            (-0.0993163 51.512645)) 
        ("Andrea Adam's Court" 
            (-0.0845643 51.5146708)) 
        ("Simmons" 
            (-0.0837421 51.510741)) 
        ("Big Belly Bar & Comedy Club" 
            (-0.1069201 51.5077742)) 
        ("The Umbrella Workshop" 
            (-0.0771548 51.5260908)) 
        ("Searcys at The Gherkin" 
            (-0.0803865 51.5144865)) 
        ("The Blue Posts" 
            (-0.1326307 51.5111253)) 
        ("Tequila Mockingbird" 
            (-0.1261522 51.5095609)) 
        ("Louche" 
            (-0.1311959 51.5147314)) 
        ("Serata Hall" 
            (-0.0887841 51.5258885)) 
        ("Albert's Schloss - London" 
            (-0.1337027 51.510763)) 
        ("The 411 London" 
            (-0.1065901 51.5315935)) 
        ("Dram" 
            (-0.1293733 51.5151691)) 
        ("Mr Fogg's Pawnbrokers" 
            (-0.1316475 51.5126845)) 
        ("HDN" 
            (-0.1392748 51.5108214)) 
        ("42 at Gymkhana" 
            (-0.1415516 51.5084834)) 
        ("The Royal Cocktail Exchange" 
            (-0.1336133 51.5190122)) 
        ("Lyaness" 
            (-0.10674 51.5085658)) 
        ("Dovetail" 
            (-0.1215109 51.5122668)) 
        ("Scarfes Bar" 
            (-0.118123 51.5176119)) 
        ("Nightjar Carnaby" 
            (-0.1385291 51.5127313)) 
        ("The Thin White Duke" 
            (-0.134434 51.5116069)) 
        ("Bar Lina Soho" 
            (-0.134233 51.5123461)) 
        ("Swift Borough" 
            (-0.09127440000000001 51.5039127)) 
        ("Swift Shoreditch" 
            (-0.0834111 51.5258529)) 
        ("The Arcanist's Tavern" 
            (-0.07517359999999999 51.5294071)) 
        ("The Rhum Tavern" 
            (-0.1418083 51.5164497)) 
        ("Murder Inc. Cocktails" 
            (-0.1325704 51.5166365)) 
        ("Gothic Bar" 
            (-0.1261045 51.5294269)) 
        ("Simmons" 
            (-0.1202744 51.5166094)) 
        ("Simmons Bars" 
            (-0.1291634 51.5102834)) 
        ("I-Seven" 
            (-0.1226988 51.487996)) 
        ("Pocketsquare skyline bar and terrace" 
            (-0.0683607 51.5169491)) 
        ("Bar Tozino" 
            (-0.0752516 51.4991642)) 
        ("Bon Vino" 
            (-0.07543279999999999 51.499263)) 
        ("40 Maltby Street" 
            (-0.0761088 51.4996238)) 
        ("Chez Rapha" 
            (-0.0752102 51.4991422)) 
        ("NQ64 Arcade Bar - Shoreditch" 
            (-0.0854987 51.5260227))))
